VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtZHJha2UtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=67fe4b130029c0d0efd9
VITE_APPWRITE_DATABASE_ID=67fe5f53000047000cda
VITE_APPWRITE_TASKS_ID=67fe6137001040cf20c2